==28099== Memcheck, a memory error detector
==28099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28099== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28099== Command: ./hsh
==28099== Parent PID: 1825
==28099== 
--28099-- 
--28099-- Valgrind options:
--28099--    --leak-check=full
--28099--    --show-leak-kinds=all
--28099--    --track-origins=yes
--28099--    --verbose
--28099--    --log-file=valgrind.txt
--28099-- Contents of /proc/version:
--28099--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--28099-- 
--28099-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28099-- Page sizes: currently 4096, max supported 4096
--28099-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28099-- Reading syms from /mnt/c/Users/adeye/Desktop/SIMPLE_SHELL/simple_shell/hsh
--28099-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28099--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--28099--   .. build-id is valid
--28099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28099--    object doesn't have a symbol table
--28099--    object doesn't have a dynamic symbol table
--28099-- Scheduler: using generic scheduler lock implementation.
--28099-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28099== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28099-by-adeyemialameen04-on-???
==28099== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28099-by-adeyemialameen04-on-???
==28099== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28099-by-adeyemialameen04-on-???
==28099== 
==28099== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28099== don't want to do, unless you know exactly what you're doing,
==28099== or are doing some strange experiment):
==28099==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28099 ...command...
==28099== 
==28099== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28099==   /path/to/gdb ./hsh
==28099== and then give GDB the following command
==28099==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28099
==28099== --pid is optional if only one valgrind process is running
==28099== 
--28099-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28099-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28099--    object doesn't have a symbol table
--28099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28099--    object doesn't have a symbol table
==28099== WARNING: new redirection conflicts with existing -- ignoring it
--28099--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28099--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28099-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28099-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28099-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28099--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--28099--   .. build-id is valid
--28099-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28099-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28099-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--28099-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==28099== 
==28099== Process terminating with default action of signal 2 (SIGINT)
==28099==    at 0x49631F2: read (read.c:26)
==28099==    by 0x48E5B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==28099==    by 0x48D8717: getdelim (iogetdelim.c:73)
==28099==    by 0x1094DD: main (in /mnt/c/Users/adeye/Desktop/SIMPLE_SHELL/simple_shell/hsh)
--28099-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28099== 
==28099== HEAP SUMMARY:
==28099==     in use at exit: 120 bytes in 1 blocks
==28099==   total heap usage: 3 allocs, 2 frees, 2,168 bytes allocated
==28099== 
==28099== Searching for pointers to 1 not-freed blocks
==28099== Checked 70,720 bytes
==28099== 
==28099== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==28099==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28099==    by 0x48D8543: getdelim (iogetdelim.c:62)
==28099==    by 0x1094DD: main (in /mnt/c/Users/adeye/Desktop/SIMPLE_SHELL/simple_shell/hsh)
==28099== 
==28099== LEAK SUMMARY:
==28099==    definitely lost: 0 bytes in 0 blocks
==28099==    indirectly lost: 0 bytes in 0 blocks
==28099==      possibly lost: 0 bytes in 0 blocks
==28099==    still reachable: 120 bytes in 1 blocks
==28099==         suppressed: 0 bytes in 0 blocks
==28099== 
==28099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
